<sdf version="1.7">
    <world name="default">
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.3977</latitude_deg>
            <longitude_deg>8.54559</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics name="default_physics" default="0" type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
        </scene>
        <light name="sun" type="directional">
            <pose>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name="ground_plane">
            <static>1</static>
            <link name="link">
                <collision name="collision">
                    <pose>25.0 0 0 0 -0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <min_depth>0.01</min_depth>
                                <max_vel>0</max_vel>
                            </ode>
                        </contact>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="grass">
                    <pose>25.0 0 0 0 -0 0</pose>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <mesh>
                            <scale>0.2731578947368421 0.2802702702702703 0.1</scale>
                            <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="the_void">
            <static>1</static>
            <link name="link">
                <pose>0 0 0.1 0 -0 0</pose>
                <visual name="the_void">
                    <pose>0 0 2 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.25</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/Gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1000 -1000 0 0 -0 0</pose>
        </model>
        <gui fullscreen="0">
            <camera name="camera">
                <pose>35.1577 98.6044 40.0204 0 0.407996 -1.99761</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <gravity>0 0 -9.8066</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <wind/>
        <model name="Tree 0">
            <static>1</static>
            <pose>18.20439685531459 13.492669744233389 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 1">
            <static>1</static>
            <pose>41.70439685531459 -3.173996922433279 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 2">
            <static>1</static>
            <pose>6.454396855314593 -19.84066358909994 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 3">
            <static>1</static>
            <pose>29.954396855314595 19.04822529978894 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 4">
            <static>1</static>
            <pose>24.079396855314595 2.3815586331222782 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 5">
            <static>1</static>
            <pose>47.57939685531459 -14.285108033544388 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 6">
            <static>1</static>
            <pose>12.329396855314593 24.603780855344496 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 7">
            <static>1</static>
            <pose>35.82939685531459 7.937114188677832 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 8">
            <static>1</static>
            <pose>15.266896855314593 -8.729552477988832 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 9">
            <static>1</static>
            <pose>38.76689685531459 9.788966040529687 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 10">
            <static>1</static>
            <pose>3.5168968553145934 -6.877700626136981 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 11">
            <static>1</static>
            <pose>27.016896855314595 -23.544367292803646 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 12">
            <static>1</static>
            <pose>21.141896855314595 15.344521596085237 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 13">
            <static>1</static>
            <pose>44.64189685531459 -1.3221450705814277 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 14">
            <static>1</static>
            <pose>9.391896855314593 -17.988811737248092 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 15">
            <static>1</static>
            <pose>32.8918968553146 20.900077151640794 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 16">
            <static>1</static>
            <pose>19.673146855314595 4.233410484974133 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 17">
            <static>1</static>
            <pose>43.17314685531459 -12.433256181692537 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 18">
            <static>1</static>
            <pose>7.923146855314593 11.640817892381541 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 19">
            <static>1</static>
            <pose>31.423146855314595 -5.02584877428513 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 20">
            <static>1</static>
            <pose>25.548146855314595 -21.692515440951794 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 21">
            <static>1</static>
            <pose>49.04814685531459 17.196373447937084 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 22">
            <static>1</static>
            <pose>13.798146855314593 0.529706781270427 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 23">
            <static>1</static>
            <pose>37.29814685531459 -16.136959885396237 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 24">
            <static>1</static>
            <pose>16.73564685531459 22.75192900349264 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 0">
            <static>1</static>
            <pose>26.104077545353153 5.009640834300722 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 1">
            <static>1</static>
            <pose>40.68638321030617 8.308786606371093 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 2">
            <static>1</static>
            <pose>10.431814611050253 2.285311320759675 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 3">
            <static>1</static>
            <pose>22.76192534171796 -21.073804413780557 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 4">
            <static>1</static>
            <pose>9.687853365292202 17.17057837868223 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 5">
            <static>1</static>
            <pose>13.913476200098543 -2.078547537015389 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 6">
            <static>1</static>
            <pose>3.843461045392474 -7.039590500938971 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 7">
            <static>1</static>
            <pose>7.707774684005449 5.9950172736782505 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 8">
            <static>1</static>
            <pose>13.733877099531048 -4.203284569423566 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 9">
            <static>1</static>
            <pose>36.246473042323544 -22.93556936944795 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 10">
            <static>1</static>
            <pose>33.482209889291305 -0.48941903452429614 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_4/meshes/bush_4.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 11">
            <static>1</static>
            <pose>5.276170896480307 -17.484013288531386 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 12">
            <static>1</static>
            <pose>41.602666437514024 5.759713600175019 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 13">
            <static>1</static>
            <pose>35.52698367516537 -11.170183536862039 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 14">
            <static>1</static>
            <pose>2.674987549793032 -20.622047512833035 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 15">
            <static>1</static>
            <pose>46.75356366243214 8.264433885881253 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 16">
            <static>1</static>
            <pose>4.91794844239209 -24.259511931602578 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 17">
            <static>1</static>
            <pose>26.739058781554025 3.3882153923252325 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
    </world>
</sdf>
