<sdf version="1.7">
    <world name="default">
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.3977</latitude_deg>
            <longitude_deg>8.54559</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics name="default_physics" default="0" type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
        </scene>
        <light name="sun" type="directional">
            <pose>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name="ground_plane">
            <static>1</static>
            <link name="link">
                <collision name="collision">
                    <pose>25.0 0 0 0 -0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <min_depth>0.01</min_depth>
                                <max_vel>0</max_vel>
                            </ode>
                        </contact>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="grass">
                    <pose>25.0 0 0 0 -0 0</pose>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <mesh>
                            <scale>0.2731578947368421 0.2802702702702703 0.1</scale>
                            <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="the_void">
            <static>1</static>
            <link name="link">
                <pose>0 0 0.1 0 -0 0</pose>
                <visual name="the_void">
                    <pose>0 0 2 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.25</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/Gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1000 -1000 0 0 -0 0</pose>
        </model>
        <gui fullscreen="0">
            <camera name="camera">
                <pose>35.1577 98.6044 40.0204 0 0.407996 -1.99761</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <gravity>0 0 -9.8066</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic"/>
        <wind/>
        <model name="Tree 0">
            <static>1</static>
            <pose>26.63441634568208 -20.56829389025147 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 1">
            <static>1</static>
            <pose>3.134416345682081 12.765039443081847 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 2">
            <static>1</static>
            <pose>38.384416345682084 -3.901627223584814 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 3">
            <static>1</static>
            <pose>14.88441634568208 -9.45718277914037 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 4">
            <static>1</static>
            <pose>32.509416345682084 23.876150554192954 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 5">
            <static>1</static>
            <pose>9.00941634568208 7.209483887526289 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 6">
            <static>1</static>
            <pose>44.259416345682084 -15.012738334695918 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 7">
            <static>1</static>
            <pose>20.75941634568208 18.320594998637397 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 8">
            <static>1</static>
            <pose>29.57191634568208 1.6539283319707323 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 9">
            <static>1</static>
            <pose>6.071916345682081 -24.271997593955177 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 10">
            <static>1</static>
            <pose>41.321916345682084 9.061335739378137 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 11">
            <static>1</static>
            <pose>17.82191634568208 -7.605330927288517 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 12">
            <static>1</static>
            <pose>35.446916345682084 -13.160886482844067 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 13">
            <static>1</static>
            <pose>11.94691634568208 20.17244685048926 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 14">
            <static>1</static>
            <pose>47.196916345682084 3.505780183822594 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 15">
            <static>1</static>
            <pose>23.69691634568208 -18.71644203839962 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 16">
            <static>1</static>
            <pose>28.10316634568208 14.616891294933701 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 17">
            <static>1</static>
            <pose>4.603166345682081 -2.049775371732963 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>4 2.5 4</scale>
                            <uri>model://tree_1/meshes/tree_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 18">
            <static>1</static>
            <pose>39.853166345682084 -22.420145742103326 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 19">
            <static>1</static>
            <pose>16.35316634568208 10.913187591229999 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 20">
            <static>1</static>
            <pose>33.978166345682084 -5.753479075436665 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 21">
            <static>1</static>
            <pose>10.47816634568208 -11.30903463099222 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_2/meshes/tree_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 22">
            <static>1</static>
            <pose>45.728166345682084 22.024298702341106 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 23">
            <static>1</static>
            <pose>22.22816634568208 5.357632035674442 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3.5 5 3.5</scale>
                            <uri>model://tree_9/meshes/tree_9.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Tree 24">
            <static>1</static>
            <pose>31.04066634568208 -16.864590186547773 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>3 2 3</scale>
                            <uri>model://tree_3/meshes/tree_3.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 0">
            <static>1</static>
            <pose>34.11964867288539 6.227843013533306 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 1">
            <static>1</static>
            <pose>41.258044439739365 -22.021441880982366 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 2">
            <static>1</static>
            <pose>32.66142435814514 23.700400919275637 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 3">
            <static>1</static>
            <pose>11.897433538953763 16.36770003706497 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 4">
            <static>1</static>
            <pose>37.69783153505381 9.954883251193472 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 5">
            <static>1</static>
            <pose>26.56994058006594 1.0466574172359024 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 6">
            <static>1</static>
            <pose>18.756079171655333 -12.773768545768915 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 7">
            <static>1</static>
            <pose>17.776688721045304 7.9267141109535615 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_1/meshes/bush_1.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 8">
            <static>1</static>
            <pose>37.6438415888625 17.9841008046929 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 9">
            <static>1</static>
            <pose>44.25948224921386 4.0412335278674725 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 10">
            <static>1</static>
            <pose>38.21853158561445 11.085002250369378 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 11">
            <static>1</static>
            <pose>42.71408070015362 -14.829336405505211 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_5/meshes/bush_5.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 12">
            <static>1</static>
            <pose>29.44305066217439 -6.716620099108546 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_2/meshes/bush_2.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 13">
            <static>1</static>
            <pose>46.915762727809174 0.7888637506930749 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 14">
            <static>1</static>
            <pose>5.547494862134743 -11.802968693577675 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 15">
            <static>1</static>
            <pose>44.04780210485575 -21.279094786722204 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 16">
            <static>1</static>
            <pose>39.43962505590979 -14.901450856143923 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="Bush 17">
            <static>1</static>
            <pose>20.78609155849691 -15.311988751114486 0 1.57079 -0 0</pose>
            <link name="link">
                <pose>0 0 0 0 -0 0</pose>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <collide_without_contact>false</collide_without_contact>
                        </contact>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>2 2 2</scale>
                            <uri>model://bush_0/meshes/bush_0.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
    </world>
</sdf>
